<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Access Denied</title>

<link href="../public/common/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
<link rel="shortcut icon" href="common/img/tabLogo.png">
<style type="text/css">
.access {
	text-shadow: 4px 4px lightblue;
	color: red;
	margin-top: 237px;
	margin-left: 35%;
	font-size:67px;
    font-family: fantasy;
}
.access2 {
	margin-left: 43%;
}
</style>
</head>
<body style="background-color: #f5f5f5">

	<div class="access" style="">Access Denied</div>
	<a class="access2" href="../public/associate/login.html">Click here to login ?</a>

</body>
</html>