<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<script src="../public/common/angularjs/angular.min.js"></script>
<link href="../public/common/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="../public/common/img/tabLogo.png">
<script src="js/homePage.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>